<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wasl Org for Peace</title>

    <link rel="icon" type="image/png" href="Images/WASL-LOGO-RGB-ICON.png" />

    <link rel="stylesheet" href="../Css/main.css" />
    <link rel="stylesheet" href="../Css/donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- The header section start here -->
    <header>
        <div class="top-bar">
            <a href="#">
                <img class="logo" src="../Images/WASL-LOGO-RGB-VERTICAL-WHITE.png" />
            </a>

            <nav>
                <ul class="nav-links">
                    <li><a href="../index.htm">Home</a></li>
                    <li><a href="/about\\">About us</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/success-stories">Success Stories</a></li>
                    <li><a href="/get-involved">events&participations</a></li>
                    <li><a href="/contact-us">Our team</a></li>
                    <li><a href="/contact-us">Contact us</a></li>

                    <li class="seed-container">
                        <a href="https://seed.wasl4po.org/">
                            <img class="seed-logo" src="../Images/SEED_fab600.png" alt="seed businesswomen portal " />
                            <img class="arrow-icon" src="../Images/right-arrow-svgrepo-com.svg" alt="" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- The header end here -->


    <!-- main -->
    <main>
        <section>
            <div class="form-donate">
                <h2 style="text-align: center;">Donation Form</h2>
                <form id="donationForm">
                    <label>
    Name:
    <input type="text" name="name" required />
    <span class="error"></span>
  </label>
                    <label>
    Email:
    <input type="email" name="email" required />
    <span class="error"></span>
  </label>
                    <label>
    Amount:
    <input type="number" name="amount" required min="1" step="any" />
    <span class="error"></span>
  </label>
                    <label>
    Message:
    <textarea name="message"></textarea>
    <span class="error"></span>
  </label>
                    <button class="btn" type="submit">Donate</button>
                </form>
            </div>
        </section>
    </main>




    <!-- footer -->
    <footer class="footer">
        <div class="footer-row">
            <div class="footer-info">
                <div class="info-item">
                    <img src="../Images/phone-svgrepo-com.svg" alt="Phone" />
                    <a href="href=" tel:+967778284284 ""> +967778284284</a>
                </div>
                <div class="info-item">
                    <img src="../Images/email-white.svg" alt="Email" />
                    <a href="href=" mailto:info@wasl4po.com "">  info@wasl4po.com</a>

                </div>
            </div>


            <div class="footer-social">
                <a href="https://facebook.com/@Wasl4PO"><img src="../Images/facebook-white.svg" alt="Facebook" /></a>
                <a href="https://x.com/"><img src="../Images/twitter-x-white.svg" alt="Twitter" /></a>
                <a href="https://www.instagram.com/Wasl4PO"><img src="../Images/instagram-white.svg" alt="instagram" /></a>
                <a href="https://www.youtube.com/@wasl4poi815">
                    <img src="../Images/youtube-white.svg" alt="youtube" /></a>
            </div>


            <!--Logo -->
            <div class="footer-logo">
                <img src="../Images/WASL-LOGO-RGB-VERTICAL-WHITE.png" alt="Logo" />
            </div>
        </div>

    </footer>

    <script src="../Js/main.js"></script>
    <script src="../Js/donate.js"></script>
</body>

</html>